<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="100dp"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:id="@+id/image"
            android:minHeight="75dp"
            android:minWidth="75dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
             />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:text="这个是标题这个是标题这个是标题这个是标题" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"

        >
        <TextView
            android:id="@+id/auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="勋哥哥"/>
        <TextView
            android:id="@+id/plnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论数：4"/>
    </LinearLayout>
</LinearLayout>
