<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
    <!--新闻内容 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news"
        ></LinearLayout>
    <!--评论内容 -->
    <com.example.whoami.news.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinglun" />
        </LinearLayout>
</ScrollView>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foot"
        ></FrameLayout>

</RelativeLayout>
